{
  "name": "jewel-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts",
    "format": "prettier --write src index.html vite.config.ts tsconfig.json package.json"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^6.4.1"
  }
}
